<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal style</title>
    <style>
        #a{
            color: red;
            background-color: black;
        }
        .b{
            color: aqua;
            background-color: black;
        }
        ins{
            color: brown;
            background-color: black;
        }
        #c{
            color: blueviolet;
            background-color: grey;
        }
        .d{
            color: green;
            background-color: black;
        }
        p{
            color: aqua;
        }
        #e{
            color: white;
            background-color: black;
        }
        .f{
            color: blueviolet;
            background-color:aqua;
        }

    </style>

</head>
<body>
    <center id="a"><h1>koraboina Aravind</h1></center>
    <a href="tel:">cellno:</a><br>
    <a href="mailto:koraboinaaravindmudhiraj@gmail.com">mail:</a><br>
    <a href="https://www.linkedin.com/in/koraboina-aravind ">linkedin:</a><hr>
    <ins class="b"><b>carrier object:</b></ins>
    <p>I seek challenging opportunities where I can fully use my skills for the success of the organization.</p><br>
    <ins><b>Education qualification:</b></ins>
    <center><table border="1" width="500">
        <tr>
           <th>s.no</th>
            <th>name of the college</th>
            <th>name of the cource</th>
            <th>duration</th>
            <th>percentage</th>
        </tr>
        <tr>
            <td>1</td>
            <td>NRCM</td>
            <td>ECE</td>
            <td>2020-2024</td>
            <td>79%</td>
        </tr>
    <tr>
        <td>2</td>
        <td>masters junior college</td>
        <td>MPC</td>
        <td>2018-2020</td>
        <td>91%</td>
    </tr>
    <tr>
        <td>3</td>
        <td>ZPHS</td>
        <td>MPC</td>
        <td>2017-2018</td>
        <td>90%</td>
    </tr>
</table></center><br>
<ins id="c"><b>Techinical skills</b></ins>
<ol>
    <li>python</li>
    <li>HTML</li>
    <li>JAVA</li>
</ol><br>
<ins class="d"><b>Project</b></ins>
<p>I did a project in B.Tech with the title of <mark>“INTELLIGENT BORDER SECURITY INTRUSION  
    DETECTION AND AUTO DESTROY SYSTEM USING IOT”</mark>. In the period of <strong>Jan 2024 to May 2024.</strong>  
    </p><br>
    <ins id="e"><b>Strengths:</b></ins><br>
    <ol>
        <li>self motivated</li>
        <li>Quick learner</li>
    </ol><br>
    <ins class="f"><b>declaration</b></ins>
    <p>"I hereby declare that the details furnished above are true and correct." </p><br>
    <strong>signature:</strong>ARAVIND <br>
    <strong>Date:</strong><br>
    <strong>Place:</strong>HYDERABAD



</body>
</html>